{
    "pages": [
        "pages/zhibo8/zhibo8",
        "pages/index/index",
        "pages/chat/chat"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#111617",
      "navigationBarTitleText": "看个球",
      "navigationBarTextStyle": "white"
    },
    "networkTimeout": {
      "request": 5000,
      "downloadFile": 5000
    }
}
